using System;
using System.Linq;


namespace Practice
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] size = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int[,] matrix = ReadMatrix(size[0], size[1]);
            int maxSum = 0;
            int row = 0;
            int col = 0;


            for (int r = 0; r < matrix.GetLength(0) - 2; r++)
            {
                for (int c = 0; c < matrix.GetLength(1) - 2; c++)
                {
                    int curSum = 0;

                    for (int x = r; x < r + 3; x++)
                    {
                        for (int y = c; y < c + 3; y++)
                        {
                            curSum += matrix[x, y];
                        }
                    }

                    if (curSum > maxSum)
                    {
                        maxSum = curSum;
                        row = r;
                        col = c;
                    }
                }
            }

            Console.WriteLine($"Sum = {maxSum}");
            PrintMatrix(matrix, row, col);

        }

        static int[,] ReadMatrix(int row, int col)
        {
            int[,] matrix = new int[row, col];

            for (int r = 0; r < matrix.GetLength(0); r++)
            {
                int[] input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();

                for (int c = 0; c < matrix.GetLength(1); c++)
                {
                    matrix[r, c] = input[c];
                }
            }

            return matrix;
        }


        static void PrintMatrix(int[,] matrix, int row, int col)
        {
            for (int r = row; r < row + 3; r++)
            {
                for (int c = col; c < col + 3; c++)
                {
                    Console.Write(matrix[r, c] + " ");
                }

                Console.WriteLine();
            }
        }
    }
}
